[tox]
envlist = flake8
          isort
          py{27,37}-django111
          py35-django21
          py{36,37}-django22
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = py27: mock
       django111: Django==1.11.*
       django21: Django==2.1.*
       django22: Django==2.2.*
commands = {envbindir}/django-admin test test_project

[testenv:flake8]
basepython = python3.7
deps = django
       flake8
commands = {envbindir}/flake8 src

[testenv:isort]
basepython = python3.7
deps = django
       isort
commands = {envbindir}/isort -c -rc src

[testenv:coverage]
basepython = python3.7
deps = django
       coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {envbindir}/django-admin test test_project
           {envbindir}/coverage report
